Tools/PADI ImageTool/Code Reverse/mainwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MPbinary.MainWindow" Name="Window1" Title="Ameba Image Tool" Height="623.276" Width="630.942" Icon="favicon.ico" ResizeMode="CanMinimize" Closed="OnClosed" Initialized="OnActivated" Loaded="OnLoaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
  <Grid RenderTransformOrigin="0.568,0.488" HorizontalAlignment="Left" Width="623" Margin="0,0,0,1" MouseMove="infoMouseMove" MouseLeftButtonUp="infoMouseUp" MouseLeave="infoMouseLeave">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TabControl HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="623" Margin="0,0,-519,0">
      <TabItem Header="Download">
        <TabItem.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0" />
            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
            <GradientStop Color="White" Offset="1" />
          </LinearGradientBrush>
        </TabItem.Background>
        <Grid Name="pageDownload" Background="#FFFFFFFF" Margin="0,0,-1,-8">
          <Canvas HorizontalAlignment="Left" Height="69" Margin="529,241,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.481" />
          <Grid Name="gridFactoryUpper" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="604">
            <Button Name="initFlashButton" Content="Init Flash" HorizontalAlignment="Left" Margin="519,142,0,0" VerticalAlignment="Top" Width="75" Click="initFlash" />
            <Button Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="519,11,0,0" VerticalAlignment="Top" Width="75" ToolTip="Clear all Filename/Image Offset" Click="Button_Click" />
            <CheckBox Name="advModeCheck" Content="Adv. mode" HorizontalAlignment="Left" Margin="524,48,0,0" VerticalAlignment="Top" Click="AdvModeClick" />
            <GroupBox Name="tabBootImg" Header="Boot image" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Height="75" Width="495">
              <Grid Name="bootGrid" HorizontalAlignment="Left" Height="59" Margin="0,2,-2,-8" VerticalAlignment="Top" Width="485">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Margin="0,2,0,0" />
                <TextBox Name="bootFileName" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="Wrap" Text="image1.p.bin" VerticalAlignment="Top" Width="152" IsReadOnly="True" ToolTip="image1.p.bin" TextChanged="bootImgChanged" />
                <Button Content="Browse" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.109,6.009" Click="openFileBoot" />
                <Button Content="Erase" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" Width="75" ToolTip="" Click="eraseBoot" />
                <Button Content="Download" HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Top" Width="75" Click="downloadBoot" />
                <CheckBox Name="verifyBoot" Content="verify" HorizontalAlignment="Left" Margin="387,26,0,0" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Image offset" VerticalAlignment="Top" IsEnabled="False" />
                <TextBox Name="offsetBoot" HorizontalAlignment="Left" Height="23" Margin="71,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="0" IsEnabled="False" TextChanged="offsetBOOTChanged" />
              </Grid>
            </GroupBox>
            <GroupBox Name="tabFW2Img" Header="Firmware 2 image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="494" Margin="0,150,0,0">
              <Grid Name="fw2Grid" HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="484">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Margin="0,2,0,0" />
                <TextBlock HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Image offset" VerticalAlignment="Top" />
                <Button Content="Browse" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Top" Width="75" Click="openFileFW2" />
                <TextBox Name="offsetFW2" HorizontalAlignment="Left" Height="23" Margin="70,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="offsetFW2Changed" />
                <TextBox Name="fw2FileName" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="Wrap" Text="ota.bin" VerticalAlignment="Top" Width="153" IsReadOnly="True" ToolTip="ota.bin" TextChanged="fw2ImgChanged" />
                <Button Content="Erase" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" Width="75" Click="eraseFW2" />
                <Button Content="Download" HorizontalAlignment="Left" Margin="388,0,0,0" VerticalAlignment="Top" Width="75" Click="downloadFW2" />
                <CheckBox Name="verifyFW2" Content="verify" HorizontalAlignment="Left" Margin="388,26,0,0" VerticalAlignment="Top" />
                <CheckBox Name="defaultFW2Check" Content="default firmware" HorizontalAlignment="Left" Margin="228,27,0,0" VerticalAlignment="Top" Click="fw2BootClicked" />
              </Grid>
            </GroupBox>
            <GroupBox Name="tabFW1Img" Header="Firmware 1 image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="495" Margin="-1,75,0,0">
              <Grid Name="fw1Grid" HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-7" VerticalAlignment="Top" Width="485">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Margin="0,2,0,0" />
                <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="Image offset" VerticalAlignment="Top" IsEnabled="False" />
                <Button Content="Browse" HorizontalAlignment="Left" Margin="227,-1,0,0" VerticalAlignment="Top" Width="75" Click="openFileFW1" />
                <TextBox Name="offsetFW1" HorizontalAlignment="Left" Height="23" Margin="71,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="0xb000" IsEnabled="False" TextChanged="offsetFW1Changed" />
                <TextBox Name="fw1FileName" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="Wrap" Text="ota.bin" VerticalAlignment="Top" Width="152" IsReadOnly="True" ToolTip="ota.bin" TextChanged="fw1ImgChanged" />
                <Button Content="Erase" HorizontalAlignment="Left" Margin="307,-1,0,0" VerticalAlignment="Top" Width="75" Click="eraseFW1" />
                <Button Content="Download" HorizontalAlignment="Left" Margin="387,-1,0,0" VerticalAlignment="Top" Width="75" Click="downloadFW1" />
                <CheckBox Name="verifyFW1" Content="verify" HorizontalAlignment="Left" Margin="387,26,0,0" VerticalAlignment="Top" />
                <CheckBox Name="defaultFW1Check" Content="default firmware" HorizontalAlignment="Left" Margin="228,26,0,0" VerticalAlignment="Top" Click="fw1BootClicked" />
              </Grid>
            </GroupBox>
          </Grid>
          <Grid Name="gridFactoryBottom" HorizontalAlignment="Left" Height="252" Margin="5,314,0,0" VerticalAlignment="Top" Width="599">
            <GroupBox Name="tabSysData" Header="System Data" HorizontalAlignment="Left" Margin="326,28,0,0" VerticalAlignment="Top" Width="273" Height="108">
              <Grid Name="sysDataGrid" HorizontalAlignment="Left" Height="90" Margin="4,0,-2,-4" VerticalAlignment="Top" Width="259">
                <GroupBox Header="Default Image trigger" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="258">
                  <Grid HorizontalAlignment="Left" Height="49" Margin="4,11,-2,0" VerticalAlignment="Top" Width="244">
                    <ComboBox Name="trig1PinCombo" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top" Width="32">
                      <s:String>0</s:String>
                      <s:String>1</s:String>
                      <s:String>2</s:String>
                      <s:String>3</s:String>
                      <s:String>4</s:String>
                      <s:String>5</s:String>
                      <s:String>6</s:String>
                      <s:String>7</s:String>
                      <s:String>8</s:String>
                    </ComboBox>
                    <ComboBox Name="trig1PortCombo" HorizontalAlignment="Left" Margin="76,0,0,27" VerticalAlignment="Bottom" Width="71">
                      <Label Content="GPIO_A" />
                      <Label Content="GPIO_B" />
                      <Label Content="GPIO_C" />
                      <Label Content="GPIO_D" />
                    </ComboBox>
                    <CheckBox Name="trig1Check" Content="Trigger1" VerticalAlignment="Top" Margin="0,2,183,0" Background="{x:Null}" />
                    <CheckBox Name="trig2Check" Content="Trigger2" Margin="0,29,183,0" VerticalAlignment="Top" Background="{x:Null}" />
                    <ComboBox Name="trig2PortCombo" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" Width="71">
                      <Label Content="GPIO_A" />
                      <Label Content="GPIO_B" />
                      <Label Content="GPIO_C" />
                      <Label Content="GPIO_D" />
                    </ComboBox>
                    <ComboBox Name="trig2PinCombo" HorizontalAlignment="Left" Margin="147,27,0,0" VerticalAlignment="Top" Width="32">
                      <s:String>0</s:String>
                      <s:String>1</s:String>
                      <s:String>2</s:String>
                      <s:String>3</s:String>
                      <s:String>4</s:String>
                      <s:String>5</s:String>
                      <s:String>6</s:String>
                      <s:String>7</s:String>
                      <s:String>8</s:String>
                    </ComboBox>
                    <ComboBox Name="trig1LevelCombo" HorizontalAlignment="Left" Margin="179,0,0,27" Width="63">
                      <s:String>Low</s:String>
                      <s:String>High</s:String>
                    </ComboBox>
                    <ComboBox Name="trig2LevelCombo" HorizontalAlignment="Left" Margin="179,27,0,0" VerticalAlignment="Top" Width="63">
                      <s:String>Low</s:String>
                      <s:String>High</s:String>
                    </ComboBox>
                  </Grid>
                </GroupBox>
              </Grid>
            </GroupBox>
            <GroupBox Name="tabInfo" Header="Image Info" Margin="4,23,0,0" VerticalAlignment="Top" Height="126" HorizontalAlignment="Left" Width="316">
              <Grid HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="305" Margin="1,0,-2,-2">
                <Rectangle Name="hiddenFunc2" Fill="#FFABE0FF" HorizontalAlignment="Left" Height="15" Margin="10,7,0,0" Stroke="#FF000000" VerticalAlignment="Top" Width="20" MouseRightButtonDown="hiddenFuncEna2" />
                <Rectangle Fill="#7FF5FFC8" HorizontalAlignment="Left" Height="15" Margin="10,30,0,0" Stroke="#FF000000" VerticalAlignment="Top" Width="20" />
                <Label Content="Boot" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" />
                <Label Content="Firmware1" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" />
                <Label Name="addrBootStart" Content="0x00000000" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.308" />
                <Label Name="addrBootEnd" Content="0x00000000" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" />
                <Label Name="addrFW2Start" Content="0x00000000" HorizontalAlignment="Left" Margin="119,53,0,0" VerticalAlignment="Top" />
                <Label Name="addrFW2End" Content="0x00000000" HorizontalAlignment="Left" Margin="198,53,0,0" VerticalAlignment="Top" />
                <Rectangle Fill="#BFFFC279" HorizontalAlignment="Left" Height="15" Margin="10,81,0,0" Stroke="#FF000000" VerticalAlignment="Top" Width="20" />
                <Label Content="User" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" />
                <Label Name="addrUSERStart" Content="0x00000000" HorizontalAlignment="Left" Margin="119,76,0,0" VerticalAlignment="Top" />
                <Label Name="addrUSEREnd" Content="0x00000000" HorizontalAlignment="Left" Margin="198,76,0,0" VerticalAlignment="Top" />
                <Rectangle Fill="#7F7FFF96" HorizontalAlignment="Left" Height="15" Margin="10,56,0,0" Stroke="#FF000000" VerticalAlignment="Top" Width="20" />
                <Label Content="Firmware2" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" />
                <Label Name="addrFW1Start" Content="0x00000000" HorizontalAlignment="Left" Margin="119,25,0,0" VerticalAlignment="Top" />
                <Label Name="addrFW1End" Content="0x00000000" HorizontalAlignment="Left" Margin="198,25,0,0" VerticalAlignment="Top" />
              </Grid>
            </GroupBox>
            <GroupBox Name="tabFlash" Header="Flash Options" HorizontalAlignment="Left" Margin="4,149,0,0" VerticalAlignment="Top" Height="95" Width="312">
              <Grid Name="flashOptGrid" Height="95" Margin="0,-10,-2,-12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302">
                <Label Content="Erase" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.192" Width="47" />
                <ComboBox Name="eraseCombo" HorizontalAlignment="Left" Margin="62,38,0,0" VerticalAlignment="Top" Width="133" SelectedIndex="1" IsEditable="True" IsReadOnly="True" SelectionChanged="eraseSelectChanged">
                  <s:String>chip </s:String>
                  <s:String>chip w/o calibration</s:String>
                  <s:String>calibration data</s:String>
                  <s:String>system data</s:String>
                  <s:String>range</s:String>
                </ComboBox>
                <Button Name="eraseFlashButton" Content="Erase" HorizontalAlignment="Left" Margin="217,63,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to erase with selecting option" Click="eraseFlash" />
                <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="31" />
                <ComboBox Name="flashSizeCombo" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="64" SelectedIndex="0" Height="22" DropDownClosed="flashSizeChanged">
                  <s:String>1 MB</s:String>
                  <s:String>2 MB</s:String>
                  <s:String>4 MB</s:String>
                  <s:String>8MB</s:String>
                  <s:String>16MB</s:String>
                  <s:String>32MB</s:String>
                  <s:String>64MB</s:String>
                </ComboBox>
                <Button Name="dumpButton" Content="Dump" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="75" Click="dumpClick" />
                <TextBox Name="eraseRangeStart" HorizontalAlignment="Left" Height="23" Margin="62,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" ToolTip="erase range lower address" IsEnabled="False" />
                <TextBox Name="eraseRangeEnd" HorizontalAlignment="Left" Height="23" Margin="131,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" ToolTip="erase range upper address" IsEnabled="False" />
                <Label Content="Range" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" />
              </Grid>
            </GroupBox>
            <Grid Name="advFuncGrid" HorizontalAlignment="Left" Height="95" Margin="334,147,0,0" VerticalAlignment="Top" Width="255">
              <Button Name="editSysButton" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top" Width="101" Height="22" ClipToBounds="True" Content="Edit System Data" ToolTip="Edit raw system data from Flash" Click="editSysClick" />
              <Button Name="viewCalButton" HorizontalAlignment="Left" Margin="122,39,0,0" VerticalAlignment="Top" Width="101" Height="22" ClipToBounds="True" Content="View Calibration" ToolTip="View current calibration in Flash" Click="viewCalClick" />
              <Button Name="loadCfgButton" Content="Load Config" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Width="101" ToolTip="Load configuration from Flash System data" Click="loadCfgClick" />
              <Button Content="Save Config" HorizontalAlignment="Left" Margin="122,12,0,0" VerticalAlignment="Top" Width="101" ToolTip="Save configuration to Flash system data" Click="saveCfgClick" />
              <Button Name="factoryButton" Content="Factory Mode" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Width="101" Click="factoryClick" />
            </Grid>
            <Canvas Name="canvasFlash" Height="20" Margin="5,2,0,0" VerticalAlignment="Top">
              <Rectangle Name="rectFlash" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="593" Canvas.Left="2" />
              <Rectangle Name="rectBoot" Fill="#FFABE0FF" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="102" IsHitTestVisible="True" />
              <Rectangle Name="rectFW1" Fill="#7FF5FFC8" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="100" Canvas.Left="164" MouseLeftButtonDown="fw1MouseDown" />
              <Rectangle Name="rectUSER" Fill="#7FFFC279" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="100" Canvas.Left="339" MouseLeftButtonDown="userMouseDown" />
              <Rectangle Name="rectFW2" Fill="#7F7FFF96" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="100" Canvas.Left="254" MouseLeftButtonDown="fw2MouseDown" />
            </Canvas>
          </Grid>
          <Grid Name="gridFactoryCenter" HorizontalAlignment="Left" Height="75" Margin="11,235,0,0" VerticalAlignment="Top" Width="593">
            <Image Name="hiddenFunc" Source="apk_icon.png" Stretch="Fill" Margin="517,0,0,3" MouseRightButtonDown="enableHiddenFunc" />
            <GroupBox Name="tabUSERimg" Header="Customized image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="495" Background="#FFC9EBFF">
              <Grid HorizontalAlignment="Left" Height="55" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="485">
                <Button Name="downloadUSERButton" Content="Download" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Top" Width="75" Click="downloadUSER" />
                <Grid Name="gridFactoryUserOff" Margin="0,0,50,3">
                  <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Margin="0,2,0,0" />
                  <TextBlock HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Image offset" VerticalAlignment="Top" />
                  <Button Content="Browse" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Top" Width="75" Click="openFileUSER" />
                  <TextBox Name="offsetUSER" HorizontalAlignment="Left" Height="23" Margin="70,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Text="0x0" TextChanged="offsetUSERChange" />
                  <TextBox Name="userFileName" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="Wrap" Text="user.bin" VerticalAlignment="Top" Width="154" IsReadOnly="True" ToolTip="user defined binary image" TextChanged="userImgChanged" />
                  <CheckBox Name="verifyUSER" Content="verify" HorizontalAlignment="Left" Margin="389,27,0,0" VerticalAlignment="Top" ToolTip="verify not work when &quot;keep calibration&quot; on" />
                  <CheckBox Name="skipCalibrationCheck" Content="keep calibration" HorizontalAlignment="Left" Margin="229,27,0,0" VerticalAlignment="Top" ToolTip="skip calibration section if erase range cover that" IsChecked="True" Click="keepCalClicked" />
                  <Button Content="Erase" HorizontalAlignment="Left" Margin="309,0,0,0" VerticalAlignment="Top" Width="75" Click="eraseUSER" />
                </Grid>
              </Grid>
            </GroupBox>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Name="tabGenerate" Header="Generate">
        <TabItem.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0" />
            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
            <GradientStop Color="White" Offset="1" />
          </LinearGradientBrush>
        </TabItem.Background>
        <Grid Background="#FFFFFFFF" Margin="0,-1,0,1">
          <GroupBox Header="Default image" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Height="54" Width="315">
            <Grid HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="291">
              <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Margin="0,2,0,0" />
              <TextBox Name="defaultFileName" HorizontalAlignment="Left" Height="23" Margin="70,-2,0,0" TextWrapping="Wrap" Text="ram_all.bin" VerticalAlignment="Top" Width="120" TextChanged="defaultChanged" />
              <Button Content="Browse" HorizontalAlignment="Left" Margin="210,-1,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.109,6.009" Click="openFileDefault" />
            </Grid>
          </GroupBox>
          <GroupBox Header="Upgraded image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="315" Margin="5,67,0,0">
            <Grid HorizontalAlignment="Left" Height="55" Margin="0,10,0,0" VerticalAlignment="Top" Width="286">
              <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Margin="0,2,0,0" />
              <TextBlock HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Image offset" VerticalAlignment="Top" />
              <Button Content="Browse" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="75" Click="openFileOTA" />
              <TextBox Name="offsetOTA" HorizontalAlignment="Left" Height="23" Margin="70,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="offsetOTAChanged" />
              <TextBox Name="otaFileName" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="Wrap" Text="ota.bin" VerticalAlignment="Top" Width="120" TextChanged="otaChanged" />
            </Grid>
          </GroupBox>
          <GroupBox Header="Output image" HorizontalAlignment="Left" Margin="5,253,0,0" VerticalAlignment="Top" Height="54" Width="315">
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,2,-4,0" VerticalAlignment="Top" Width="307">
              <TextBox Name="saveFileName" HorizontalAlignment="Left" Height="23" Margin="70,3,0,0" TextWrapping="Wrap" Text="output.bin" VerticalAlignment="Top" Width="120" />
              <Button Content="Browse" HorizontalAlignment="Left" Margin="210,3,0,0" VerticalAlignment="Top" Width="75" Click="openFileSave" />
              <Label Content="File name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" />
            </Grid>
          </GroupBox>
          <GroupBox Header="User image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="315" Margin="5,160,0,0">
            <Grid HorizontalAlignment="Left" Height="55" Margin="0,10,0,0" VerticalAlignment="Top" Width="286">
              <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Margin="0,2,0,0" />
              <TextBlock HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Image offset" VerticalAlignment="Top" />
              <Button Content="Browse" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="75" Click="openFileUSER1" />
              <TextBox Name="offsetUSER1" HorizontalAlignment="Left" Height="23" Margin="70,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="offsetUSER1Changed" />
              <TextBox Name="user1FileName" HorizontalAlignment="Left" Height="23" Margin="70,0,0,0" TextWrapping="Wrap" Text="user.bin" VerticalAlignment="Top" Width="120" />
            </Grid>
          </GroupBox>
          <GroupBox Header="Flash" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="282" Margin="326,181,0,0">
            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="272" Margin="0,0,-2,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Grid.ColumnSpan="2" Height="26" Width="31" RenderTransformOrigin="1.387,0.538" />
              <ComboBox Name="flashSizeCombo1" HorizontalAlignment="Left" Margin="83,4,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="0" Grid.Column="1" Height="22" DropDownClosed="flash1SizeChanged">
                <s:String>1 MB</s:String>
                <s:String>2 MB</s:String>
                <s:String>4 MB</s:String>
                <s:String>8MB</s:String>
                <s:String>16MB</s:String>
                <s:String>32MB</s:String>
                <s:String>64MB</s:String>
              </ComboBox>
            </Grid>
          </GroupBox>
          <GroupBox Header="System Data" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="283" Height="106">
            <Grid HorizontalAlignment="Left" Height="96" Margin="4,0,-2,-12" VerticalAlignment="Top" Width="269">
              <GroupBox Header="Default Image trigger" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="259">
                <Grid HorizontalAlignment="Left" Height="49" Margin="4,11,-2,0" VerticalAlignment="Top" Width="244">
                  <ComboBox Name="trig1PinCombo1" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top" Width="32">
                    <s:String>0</s:String>
                    <s:String>1</s:String>
                    <s:String>2</s:String>
                    <s:String>3</s:String>
                    <s:String>4</s:String>
                    <s:String>5</s:String>
                    <s:String>6</s:String>
                    <s:String>7</s:String>
                    <s:String>8</s:String>
                  </ComboBox>
                  <ComboBox Name="trig1PortCombo1" HorizontalAlignment="Left" Margin="76,0,0,27" VerticalAlignment="Bottom" Width="71">
                    <Label Content="GPIO_A" />
                    <Label Content="GPIO_B" />
                    <Label Content="GPIO_C" />
                    <Label Content="GPIO_D" />
                  </ComboBox>
                  <CheckBox Name="trig1Check1" Content="Trigger1" VerticalAlignment="Top" Margin="0,2,183,0" Background="{x:Null}" />
                  <CheckBox Name="trig2Check1" Content="Trigger2" Margin="0,29,183,0" VerticalAlignment="Top" Background="{x:Null}" />
                  <ComboBox Name="trig2PortCombo1" HorizontalAlignment="Left" Margin="76,27,0,0" VerticalAlignment="Top" Width="71">
                    <Label Content="GPIO_A" />
                    <Label Content="GPIO_B" />
                    <Label Content="GPIO_C" />
                    <Label Content="GPIO_D" />
                  </ComboBox>
                  <ComboBox Name="trig2PinCombo1" HorizontalAlignment="Left" Margin="147,27,0,0" VerticalAlignment="Top" Width="32">
                    <s:String>0</s:String>
                    <s:String>1</s:String>
                    <s:String>2</s:String>
                    <s:String>3</s:String>
                    <s:String>4</s:String>
                    <s:String>5</s:String>
                    <s:String>6</s:String>
                    <s:String>7</s:String>
                    <s:String>8</s:String>
                  </ComboBox>
                  <ComboBox Name="trig1LevelCombo1" HorizontalAlignment="Left" Margin="179,0,0,27" Width="63">
                    <s:String>Low</s:String>
                    <s:String>High</s:String>
                  </ComboBox>
                  <ComboBox Name="trig2LevelCombo1" HorizontalAlignment="Left" Margin="179,27,0,0" VerticalAlignment="Top" Width="63">
                    <s:String>Low</s:String>
                    <s:String>High</s:String>
                  </ComboBox>
                </Grid>
              </GroupBox>
            </Grid>
          </GroupBox>
          <GroupBox Header="Options" HorizontalAlignment="Left" Margin="325,122,0,0" VerticalAlignment="Top" Height="52" Width="283">
            <Grid Height="43" Margin="0,-10,-2,-3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="273">
              <ComboBox Name="bootCombo" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="1" ToolTip="select default boot image">
                <s:String>Default</s:String>
                <s:String>Upgraded</s:String>
              </ComboBox>
              <Label Content="Boot from" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" />
            </Grid>
          </GroupBox>
          <GroupBox Header="Image Info" Margin="4,335,0,0" VerticalAlignment="Top" Height="103" HorizontalAlignment="Left" Width="316">
            <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="305" Margin="0,0,-2,0">
              <Rectangle Name="hiddenFunc1" Fill="#FFABE0FF" HorizontalAlignment="Left" Height="15" Margin="10,7,0,0" Stroke="#FF000000" VerticalAlignment="Top" Width="20" MouseRightButtonDown="hiddenFuncEnaGen" />
              <Rectangle Fill="#7FF5FFC8" HorizontalAlignment="Left" Height="15" Margin="10,30,0,0" Stroke="#FF000000" VerticalAlignment="Top" Width="20" />
              <Label Content="Default" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" />
              <Label Content="Upgraded" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" />
              <Label Name="addrDefaultStart" Content="0x00000000" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.308" />
              <Label Name="addrDefaultEnd" Content="0x00000000" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" />
              <Label Name="addrOTAStart" Content="0x00000000" HorizontalAlignment="Left" Margin="119,25,0,0" VerticalAlignment="Top" />
              <Label Name="addrOTAEnd" Content="0x00000000" HorizontalAlignment="Left" Margin="198,25,0,0" VerticalAlignment="Top" />
              <Grid HorizontalAlignment="Left" Height="86" Margin="0,-7,0,-28" VerticalAlignment="Top" Width="305" />
              <Rectangle Fill="#BFFFC279" HorizontalAlignment="Left" Height="15" Margin="10,55,0,-19" Stroke="#FF000000" VerticalAlignment="Top" Width="20" />
              <Label Content="User" HorizontalAlignment="Left" Margin="30,50,0,-25" VerticalAlignment="Top" />
              <Label Name="addrUSER1Start" Content="0x00000000" HorizontalAlignment="Left" Margin="119,50,0,-25" VerticalAlignment="Top" />
              <Label Name="addrUSER1End" Content="0x00000000" HorizontalAlignment="Left" Margin="198,50,0,-25" VerticalAlignment="Top" />
            </Grid>
          </GroupBox>
          <Button Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="499,416,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="generateClick" />
          <Canvas HorizontalAlignment="Left" Height="81" Margin="326,357,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.481">
            <Image Name="hiddenFunc3" Source="apk_icon.png" Stretch="Fill" Height="72" Width="76" MouseRightButtonDown="enableHiddenFunc2" />
          </Canvas>
          <Button Name="refreshButton" HorizontalAlignment="Left" Margin="499,243,0,0" VerticalAlignment="Top" Width="109" Height="22" ClipToBounds="True" Content="Load System Data" ToolTip="load system data from flash" Click="loadSysDataClick" />
          <Button Content="Edit Sytem Data" HorizontalAlignment="Left" Margin="499,270,0,0" VerticalAlignment="Top" Width="109" Click="editSystemDataGen" />
          <Canvas Name="canvasFlash_Copy" Height="20" Margin="10,315,285,0" VerticalAlignment="Top">
            <Rectangle Name="rectFlash1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="313" Canvas.Top="2" />
            <Rectangle Name="rectDefault" Fill="#FFABE0FF" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="100" IsHitTestVisible="True" Canvas.Top="2" />
            <Rectangle Name="rectOTA" Fill="#7FF5FFC8" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="100" Canvas.Left="115" Canvas.Top="2" MouseLeftButtonDown="otaMouseDown" />
            <Rectangle Name="rectUSER1" Fill="#7FFFC279" HorizontalAlignment="Left" Height="15" Stroke="#FF000000" VerticalAlignment="Top" Width="100" Canvas.Left="183" Canvas.Top="2" MouseLeftButtonDown="user1MouseDown" />
          </Canvas>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>